<!DOCTYPE html>
<html>
<head>
    <title>Hugh Wells</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway);
    .back_dv{
        position: relative;
        background: #0092DD;
        padding: 5vw;
        color: white;
        -webkit-transform: rotate(5deg);
        margin-top: -100px;
        margin-left: -100px;
        margin-right: -5000px;
	    background-size: cover;
    	background-position: center center;
	    overflow: hidden;
    }

    .grey{
        background-color: #95a5a6;
        padding: 2.5vw;
        margin-top: 0px !important;
        margin-bottom: -100px;
    }

    h1{
        font-size: 60px;
    }
    h2{
        font-size: 20px;
    }
    h1 a, 
    h2 a{
        text-decoration: none !important;
    }
    sub{
        font-size: 30px;
    }
    p{
        font-size: 15px;
    }
    .back_dv a{
        margin-top: 0px;
        color: white;
    }
    a{
        color: #0092DD;
    }

    .inner{
        padding-top: 250px;
        -webkit-transform: rotate(-5deg);
        max-width: 50vw;
        margin-left: 100px;
        padding-right: 100px;
    }
    .inverse{
        color: #0092DD;
        padding: 5vw;
    }
    p.icons{
        color: #95a5a6;
        font-size: 15px;
        margin: 25px;
        margin-left: 0px;
    }
    .fa-3x{
        padding: 20px;
    }

    #r1{
        padding-left: 0px;
    }
    </style>
</head>
<body style="margin: 0px; font-family: Raleway, sans-serif; overflow:hidden; position: relative;">

<div class="back_dv">  
    <div class="inner">
        <h1>Hugh Wells</h1>
        <sub>Backend developer and hackathoner</sub>
        <h2><a href="mailto:hugh@crablab.co.uk">hugh@crablab.co.uk</a></h2>
        <p>Talks to customers, helps with bugs and occasionally writes code at <a href="https://monzo.com">Monzo</a>. Freelancer for <a href="http://rebeluncut.co.uk">Rebel Uncut</a> and <a href="http://joq.com">Joq</a>. Previously <a href='http://thegadgetshow.co.uk'>The Gadget Show</a>, <a href='http://fifthgear.tv'>Fifth Gear</a>, <a href="http://socialbillboard.com">Social Billboard</a> and <a href="http://rewiredstate.org">Rewired State</a>. In my spare time I fly light aircraft and play numerous rounds of Cards Against Humanity. I run <a href="https://royalhackaway.xyz">RoyalHackaway</a> and I'm a <a href="https://githubcampus.expert/crablab/">GitHub Campus Expert</a>.</p>

    </div>
</div>

<div class="back_dv grey">
</div>

<div class="inverse">
    <h2><a href="https://twitter.com/CrabLabuk">Twitter <i class="fab fa-twitter-square"></i></a></h2>
    <h2><a href="cv.pdf">Curriculum Vitae <i class="far fa-edit"></i></a></h2>
    <h2><a href="pgp">Public Key <i class="far fa-key"></i></a></h2>

    <p class="icons">
        <i id="r1" class="fab fa-linux fa-3x"></i>
        <i class="fab fa-github fa-3x"></i>
        <i class="fab fa-docker fa-3x"></i>
        <i class="fab fa-aws fa-3x"></i>
        <i class="fab fa-digital-ocean fa-3x"></i>
        <i class="fab fa-php fa-3x"></i>
        <i class="fab fa-js fa-3x"></i>
        <i class="fab fa-python fa-3x"></i>
    </p>
</div>

</body>
</html>
